# mono-repo-auto-versioning

./: .gitignore  CLAUDE.md  README.md  pom.xml
.claude/: settings.json
.claude/commands/: add-rule.md  add-scenarios.md  add-steps.md  fix-line-numbers.md  improve-story.md  line-numbers.md  run-last-test.md
common-models/: pom.xml
common-models/src/main/java/com/example/monorepo/models/: BaseEntity.java
common-security/: pom.xml
common-security/src/main/java/com/example/monorepo/security/: SecurityContext.java
common-utils/: pom.xml
common-utils/src/main/java/com/example/monorepo/utils/: StringUtils.java
platform/: pom.xml
service-notification/: pom.xml
service-notification/src/main/java/com/example/monorepo/notification/: NotificationServiceApplication.java
service-order/: pom.xml
service-order/src/main/java/com/example/monorepo/order/: OrderServiceApplication.java
service-payment/: pom.xml
service-payment/src/main/java/com/example/monorepo/payment/: PaymentServiceApplication.java
service-product/: pom.xml
service-product/src/main/java/com/example/monorepo/product/: ProductServiceApplication.java
service-user/: pom.xml
service-user/src/main/java/com/example/monorepo/user/: UserServiceApplication.java
