<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.monorepo</groupId>
        <artifactId>auto-versioning-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../auto-versioning-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.example.monorepo</groupId>
    <artifactId>mono-repo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Mono Repo Parent</name>
    <description>Aggregator POM for multi-module mono repo</description>

    <properties>
        <!-- java.version (22) and compiler source/target are inherited from auto-versioning-parent -->
        <spring-boot.version>3.2.5</spring-boot.version>
    </properties>

    <modules>
        <!-- Common libraries -->
        <module>common-models</module>
        <module>common-utils</module>
        <module>common-security</module>
        <!-- Services -->
        <module>service-user</module>
        <module>service-order</module>
        <module>service-product</module>
        <module>service-payment</module>
        <module>service-notification</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM (replaces inheritance from spring-boot-starter-parent) -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.example.monorepo</groupId>
                <artifactId>common-models</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.monorepo</groupId>
                <artifactId>common-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example.monorepo</groupId>
                <artifactId>common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Pinned here because we no longer inherit from spring-boot-starter-parent -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
