<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example.monorepo</groupId>
    <artifactId>mono-repo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- Common libraries -->
        <module>common-models</module>
        <module>common-utils</module>
        <module>common-security</module>
        <!-- Services -->
        <module>service-user</module>
        <module>service-order</module>
        <module>service-product</module>
        <module>service-payment</module>
        <module>service-notification</module>
        <!-- Platform -->
        <module>platform</module>
    </modules>
</project>
