<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.monorepo</groupId>
        <artifactId>auto-versioning-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../auto-versioning-parent/pom.xml</relativePath>
    </parent>

    <artifactId>platform</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>Platform</name>
    <description>Application platform aggregator — depends on all service modules</description>

    <dependencies>
        <dependency>
            <groupId>com.example.monorepo</groupId>
            <artifactId>service-user</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.example.monorepo</groupId>
            <artifactId>service-order</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.example.monorepo</groupId>
            <artifactId>service-product</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.example.monorepo</groupId>
            <artifactId>service-payment</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.example.monorepo</groupId>
            <artifactId>service-notification</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
