<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.monorepo</groupId>
        <artifactId>mono-repo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-security</artifactId>
    <name>Common Security</name>
    <description>Security configuration and auth utilities</description>

    <dependencies>
        <dependency>
            <groupId>com.example.monorepo</groupId>
            <artifactId>common-utils</artifactId>
        </dependency>
    </dependencies>
</project>
