<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.monorepo</groupId>
        <artifactId>auto-versioning-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../auto-versioning-parent/pom.xml</relativePath>
    </parent>

    <artifactId>common-security</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <name>Common Security</name>
    <description>Security configuration and auth utilities</description>

    <dependencies>
        <dependency>
            <groupId>com.example.monorepo</groupId>
            <artifactId>common-utils</artifactId>
            <version>0.2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
